PASSWORD=luke
PG_USER=postgres
PG_PASSWORD=testpassword
PG_HOST=localhost
PG_DATABASE=messagesdb
PG_PORT=5432
PORT=5000
DEV_DB_URL=postgresql://postgres:testpassword@localhost:5432/messagesdb
PROD_DB_URL=postgres://secret
NODE_TLS_REJECT_UNAUTHORIZED=0
